"""
Различные виды передаточных (aka активационных) функций
"""

import math

def logistic(x, p):
    """
    Логистическая функция или сигмоида
    :param x: значение аргумента
    :param p: кортеж из одного элемента с параметром логистической функции
                p[0] = 0..infty
                0 -- логистическая функция вырождается в прямую со значением 0.5
                infty -- логистическая функция вырождается в пороговую
    :return: значение логистической функции
    """
    return 1.0/(1 + math)