# coding=utf-8

"""
Вычисления на нейросети.
N!B! в настоящее время поддерживаются только аксоны с длиной 2!!!

Для вычислений используется TensorFlow.

компоненты:
    * in : вектор входных значений, который представлен placeholder'ом
    * a1 : вектор первых элементов аксонов
    * a2 : вектор вторых элементов аксонов
    * w  : вектор весов (variable)
    * out: выходные данные
    * разного рода промежуточные данные

Последовательность:
    * a2 <- zeros
    * a1 <- zeros
"""

class Calculator:
    pass
